{
  "name": "backend",
  "version": "1.0.0",
  "description": "CyberQuote Email API - Direct SMTP",
  "main": "email/server.js",
  "scripts": {
    "start": "node email/server.js",
    "dev": "node email/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.5"
  }
}
